BASE_URL="https://doka.guide"
SECTIONS="html, css, js, tools"
PATH_TO_CONTENT="../content"
CONTENT_REP_FOLDERS="html, css, js, tools, people, pages, settings"
DOKA_ORG="https://github.com/doka-guide"
PLATFORM_REP_GITHUB_URL="https://github.com/doka-guide/platform"
CONTENT_REP_GITHUB_URL="https://github.com/doka-guide/content"
CONTENT_REP_GITHUB="https://github.com/doka-guide/content.git"
SERVER_PATH="/web/sites/doka.guide/www/"
GITHUB_TOKEN=
